
cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
- family-names: "Sensalari"
  given-names: "Cecilia"
  orcid: "https://orcid.org/0000-0003-4390-6534"
- family-names: "Lohaus"
  given-names: "Rolf"
  
title: "ksrates"
version: 1.0
doi: "https://dx.doi.org/10.5281/zenodo.4717851"
date-released: 2021-08-18
url: "https://github.com/VIB-PSB/ksrates"

preferred-citation:
  type: article
  authors:
  - family-names: "Sensalari"
    given-names: "Cecilia"
    orcid: "https://orcid.org/0000-0003-4390-6534"
  - family-names: "Maere"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0002-5341-136X"
  - family-names: "Lohaus"
    given-names: "Rolf"
  
  doi: "10.1093/bioinformatics/btab602"
  journal: "Bioinformatics"
  month: 8
  title: "ksrates: positioning whole-genome duplications relative to speciation events in KS distributions"
  year: 2021
